# assignment-healthjournal

./: README.txt
code/backend/: portal.sln
code/backend/portal.Domain/: PortalDbContext.cs  portal.Domain.csproj
code/backend/portal.Domain.Entities/: BaseDomainObject.cs  BaseDomainWithAuditObject.cs  Constants.cs  Edition.cs  Journal.cs  RecordStatus.cs  Subscription.cs
code/backend/portal.Domain/Migrations/: 20230305062455_Migration01.Designer.cs  20230305062455_Migration01.cs  PortalDbContextModelSnapshot.cs
code/backend/portal.IO/: FileStorageProvider.cs  IStorageProvider.cs
code/backend/portal.IO.Common/: FileHelper.cs
code/backend/portal.IO.Provider.FileStorage/: FileStorageProvider.cs  IStorageProvider.cs
code/backend/portal.Security/: IJWTProvider.cs  JWTTokenProvider.cs  portal.Security.csproj
code/backend/portal.Security.Identity/: Constants.cs  IdentityController.cs  IdentitySeed.cs  LoginRequest.cs  SecurityDbContext.cs  TokenResponse.cs  portal.Security.Identity.csproj
code/backend/portal.Security.Identity/Migrations/: 20230305055234_Migration01.Designer.cs  20230305055234_Migration01.cs  SecurityDbContextModelSnapshot.cs
code/backend/portal.Service/: Program.cs  appsettings.json  portal.Service.csproj
code/backend/portal.Service/Properties/: launchSettings.json
code/backend/portal.UnitTest/: AuthorizeIntegrationTests.cs  FileHelperTests.cs  FileStorageProviderTests.cs  IdentityControllerIntegrationTests.cs  JWTProviderTests.cs  PortalServiceWebApplicationFactory.cs  portal.UnitTest.csproj
code/backend/portal.UnitTest/assets/: sampledocx  sampleimage  samplepdf
code/backend/portal.WebAPI/: portal.WebAPI.csproj
code/backend/portal.WebAPI/Controllers/: EditionsController.cs  JournalsController.cs  PortalBaseController.cs  SubscriptionsController.cs
code/backend/portal.WebAPI/DataTransferObjects/: EditionDetails.cs  EditionList.cs  EditionUpload.cs  Extensions.cs  Journal.cs  JournalDetails.cs
code/frontend/ngPortal/: README.md  angular.json  package-lock.json  package.json
code/frontend/ngPortal/src/: index.html  styles.css
code/frontend/ngPortal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
code/frontend/ngPortal/src/app/core/: app-routing.module.ts
code/frontend/ngPortal/src/app/core/auth/login/: login.component.html  login.component.ts
code/frontend/ngPortal/src/app/core/http/: token-interceptor.service.ts
code/frontend/ngPortal/src/app/core/services/: portal.service.ts
code/frontend/ngPortal/src/app/features/edition-list/: edition-list.component.html  edition-list.component.spec.ts  edition-list.component.ts
code/frontend/ngPortal/src/app/features/edition-view/: edition-view.component.html  edition-view.component.spec.ts  edition-view.component.ts
code/frontend/ngPortal/src/app/features/journal-entry/: journal-entry.component.html  journal-entry.component.ts
code/frontend/ngPortal/src/app/features/journal-list/: journal-list.component.html  journal-list.component.ts
code/frontend/ngPortal/src/app/features/journal-upload/: journal-upload.component.html  journal-upload.component.spec.ts  journal-upload.component.ts
code/frontend/ngPortal/src/app/shared/components/dashboard/: dashboard.component.html
code/frontend/ngPortal/src/app/shared/components/pdf-viewer/: pdf-viewer.component.html  pdf-viewer.component.ts
code/frontend/ngPortal/src/app/shared/components/topnavbar/: topnavbar.component.html  topnavbar.component.ts
code/frontend/ngPortal/src/app/shared/models/: model.ts
code/frontend/ngPortal/src/environments/: environment.development.ts  environment.ts
design/: Design Document.docx  design.drawio
