<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\portal.Domain\portal.Domain.csproj" />
    <ProjectReference Include="..\portal.IO.Common\portal.IO.Common.csproj" />
    <ProjectReference Include="..\portal.IO\portal.IO.csproj" />
    <ProjectReference Include="..\portal.Security.Identity\portal.Security.Identity.csproj" />
  </ItemGroup>

</Project>
